artifact_path: file:///Users/anselm/Desktop/fake-news-classifier/src/mlruns/0/models/m-2c530b607f954b298bb3d06db9eee3d0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-2c530b607f954b298bb3d06db9eee3d0
model_size_bytes: 22805076
model_uuid: m-2c530b607f954b298bb3d06db9eee3d0
prompts: null
run_id: b9021f034b554c14a0514695096b1cdb
utc_time_created: '2025-07-25 19:52:25.450568'
