artifact_path: file:///Users/anselm/Desktop/fake-news-classifier/src/mlruns/0/models/m-d63a4c95b2dc45e4a82410a215adffab/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-d63a4c95b2dc45e4a82410a215adffab
model_size_bytes: 22805076
model_uuid: m-d63a4c95b2dc45e4a82410a215adffab
prompts: null
run_id: 3517c21d435f4cb39e8258169bacb752
utc_time_created: '2025-07-25 19:51:09.347340'
